{
  "name": "bconnect-web-components",
  "version": "2.1.1",
  "description": "web  components for bconnect",
  "author": "zestgeek",
  "repository": "https://github.com/prathammehra50/bconnect-web-components",
  "keywords": "lit, lit-html, bconnect",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "lite-server"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "lit": "^2.7.4",
    "lite-server": "^2.6.1",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
